<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Forkio, gamechanger, web development">
    <meta name="description" content="Forkio is a real gamechanger in the world of web development">
    <title>Forkio: step-project</title>
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="stylesheet" href="./css/styles.min.css">
    <script defer src="./js/scripts.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="showcase container">
            <div class="showcase__logo">
                <img src="./img/edit-logo.png" class="showcase__logo-img" alt="some image">
                <h2 class="showcase__logo-title">FORKIO</h2>
            </div>

            <div class="showcase__menu">
                <ul class="showcase__menu-list">
                    <li class="showcase__menu-item"><a class="showcase__menu-link" href="#">Overview</a></li>
                    <li class="showcase__menu-item"><a class="showcase__menu-link" href="#">AboutFork</a></li>
                    <li class="showcase__menu-item"><a class="showcase__menu-link" href="#">Buying Options</a></li>
                    <li class="showcase__menu-item"><a class="showcase__menu-link" href="#">Support</a></li>
                </ul>
            </div>

            <div class="burger__menu">
                <ul class="burger__menu-list">
                    <li class="burger__menu-item"><a class="burger__menu-link" href="#">Overview</a></li>
                    <li class="burger__menu-item"><a class="burger__menu-link" href="#">AboutFork</a></li>
                    <li class="burger__menu-item"><a class="burger__menu-link" href="#">Buying Options</a></li>
                    <li class="burger__menu-item"><a class="burger__menu-link" href="#">Support</a></li>
                </ul>
            </div>


            <div class="showcase__buy">
                <button class="showcase__buy-link">Buy Now</button>
            </div>

            <div class="burger">
                <div class="burger__line"></div>
            </div>

        </div>
        <div class="showcase__info container">
            <h1 class="showcase__info-title">Fork App</h1>
            <p class="showcase__info-subtitle">A real gamechanger in the world of web development</p>
            <p class="showcase__info-text">v. 2.8 For Mac and Windows</p>
        </div>
    </header>
    <div class="download__button">
        <a class="download__button-link">Download For Free Now</a>
    </div>
    <main>
        <section class="revolutionary">
            <div class="revolutionary__info container">
                <p class="revolutionary__info-trial">Unlimited 30-Days Trial Period</p>
                <h1 class="revolutionary__info-title">Revolutionary editor</h1>
                <h3 class="revolutionary__info-subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                    laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</h3>
                <div class="revolutionary__info-actions">

                    <div class="revolutionary__info-actions-wrap">
                        <div class="revolutionary__info-actions-wrap-watch">
                            <em class="fas fa-eye"></em>
                            <p class="revolutionary__info-actions-wrap-watch-text">Watch</p>
                        </div>
                        <p class="revolutionary__info-actions-wrap-watch-info">1,397</p>
                    </div>

                    <div class="revolutionary__info-actions-wrap">
                        <div class="revolutionary__info-actions-wrap-star">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                class="revolutionary__info-actions-wrap-star-icon">
                                <path
                                    d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
                            </svg>
                            <p class="revolutionary__info-actions-wrap-star-text">Star</p>
                        </div>
                        <p class="revolutionary__info-actions-wrap-star-info">21,038</p>
                    </div>

                    <div class="revolutionary__info-actions-wrap">
                        <div class="revolutionary__info-actions-wrap-fork">
                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                data-view-component="true" class="revolutionary__info-actions-wrap-fork-icon">
                                <path fill-rule="evenodd"
                                    d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
                                </path>
                            </svg>
                            <p class="revolutionary__info-actions-wrap-fork-text">Fork</p>
                        </div>
                        <p class="revolutionary__info-actions-wrap-fork-info">4,391</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages-bgcolor">
            <div class="advantages container">
                <div class="advantages__info">
                    <div class="advantages__info-wrap">
                        <div class="advantages__info-img">
                            <img src="./img/advantages-1.png" alt="info-icon">
                        </div>
                        <div class="advantages__info-text">
                            <h3 class="advantages__info-text-title">Creatred to Make The Web Better</h3>
                            <p class="advantages__info-text-subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam
                                pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut
                                augue.</p>
                        </div>
                    </div>
                    <div class="advantages__info-wrap">
                        <div class="advantages__info-img">
                            <img src="./img/advantages-2.png" alt="info-icon">
                        </div>
                        <div class="advantages__info-text">
                            <h3 class="advantages__info-text-title">Incredibly Powerful Tool</h3>
                            <p class="advantages__info-text-subtitle">Maecenas eu dictum felis, a dignissim nibh. Mauris
                                rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                                luctus. Aliquam erat volutpat.</p>
                        </div>
                    </div>
                    <div class="advantages__info-wrap">
                        <div class="advantages__info-img">
                            <img src="./img/advantages-3.png" alt="info-icon">
                        </div>
                        <div class="advantages__info-text">
                            <h3 class="advantages__info-text-title">Experimental Stuff</h3>
                            <p class="advantages__info-text-subtitle">Maecenas eu dictum felis, a dignissim nibh. Mauris
                                rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                                luctus. Aliquam erat volutpat. </p>
                        </div>
                    </div>
                    <div class="advantages__info-wrap">
                        <div class="advantages__info-img">
                            <img src="./img/advantages-4.png" alt="info-icon">
                        </div>
                        <div class="advantages__info-text">
                            <h3 class="advantages__info-text-title">Creatred to Make The Web Better</h3>
                            <p class="advantages__info-text-subtitle">Maecenas eu dictum felis, a dignissim nibh. Mauris
                                rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                                luctus. Aliquam erat volutpat. </p>
                        </div>
                    </div>
                </div>

                <h1 class="advantages__title">
                            &lt;Here is what you get&gt;
                </h1>
                <picture class="advantages__code">
                       <img src="./img/advantages-5.png" alt="code-img">
                </picture>

            </div>
        </section>

        <section class="testimonials-background">
            <div class="testimonials__content container">
                <h1 class="testimonials__content-title">People Are Talking About Fork</h1>
                <div class="testimonials__content-wrap">
                    <div class="testimonials__content-item">
                        <img src="./img/testimonials-1.png" alt="our-partner" class="testimonials__content-item-img">
                        <p class="testimonials__content-item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis
                            sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
                    </div>
                    <div class="testimonials__content-item">
                        <img src="./img/testimonials-3.png" alt="our-partner" class="testimonials__content-item-img">
                        <p class="testimonials__content-item-text">Donec euismod dolor ut ultricies consequat. Vivamus urna
                            ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                    </div>
                    <div class="testimonials__content-item">
                        <img src="./img/testimonials-5.png" alt="our-partner" class="testimonials__content-item-img">
                        <p class="testimonials__content-item-text">In efficitur in velit et tempus. Duis nec odio dapibus,
                            suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
                    </div>
                    <div class="testimonials__content-item">
                        <img src="./img/testimonials-2.png" alt="our-partner" class="testimonials__content-item-img">
                        <p class="testimonials__content-item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis
                            sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
                    </div>
                    <div class="testimonials__content-item">
                        <img src="./img/testimonials-4.png" alt="our-partner" class="testimonials__content-item-img">
                        <p class="testimonials__content-item-text">Praesent ut eros tristique, malesuada lectus vel, lobortis
                            massa. Nulla faucibus lorem id arcu consequat faucibus.</p>
                    </div>
                    <div class="testimonials__content-item">
                        <img src="./img/testimonials-6.png" alt="our-partner" class="testimonials__content-item-img">
                        <p class="testimonials__content-item-text">Fusce pharetra erat id odio blandit, nec pharetra eros
                            venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                    </div>
                </div>
                <p class="testimonials__content-footer container">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi
                    mauris,
                    facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec
                    elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    mus.</p>
            </div>
        </section>

        <section class="pricing__background">
            <div class="container">
                <h1 class="pricing__title">Fork Subscription Pricing</h1>
                <div class="pricing__content">

                    <div class="pricing__students">
                        <div class="pricing__students-wrap">
                            <h2 class="pricing__students-wrap-students-title">Students</h2>
                        </div>
                        <div class="pricing__students-wrap-info">
                            <p class="pricing__students-wrap-info-cost">$29</p>
                            <p class="pricing__students-wrap-info-text">per month</p>
                            <p class="pricing__students-wrap-info-license">Personal License</p>
                            <a href="#" class="pricing__students-wrap-info-purchase">purchase</a>
                        </div>
                    </div>

                    <div class="pricing__professional">
                        <div class="pricing__professional-wrap">
                            <h2 class="pricing__professional-wrap-title">professional</h2>
                        </div>
                        <div class="pricing__professional-wrap-info">
                            <p class="pricing__professional-wrap-info-cost">$59</p>
                            <p class="pricing__professional-wrap-info-text">per month</p>
                            <p class="pricing__professional-wrap-info-license">Professional License Email Support</p>
                            <a href="#" class="pricing__professional-wrap-info-purchase">purchase</a>
                        </div>
                    </div>

                    <div class="pricing__agency">
                        <div class="pricing__agency-wrap">
                            <h2 class="pricing__agency-wrap-title">agency</h2>
                        </div>

                        <div class="pricing__agency-wrap-info">
                            <p class="pricing__agency-wrap-info-cost">$99</p>
                            <p class="pricing__agency-wrap-info-text">per month</p>
                            <p class="pricing__agency-wrap-info-license">1-12 Team Members Phone Support</p>
                            <a href="#" class="pricing__agency-wrap-info-purchase">purchase</a>
                        </div>
                    </div>

                    <div class="pricing__enterprise">
                        <div class="pricing__enterprise-wrap">
                            <h2 class="pricing__enterprise-wrap-title">enterprise</h2>
                        </div>
                        <div class="pricing__enterprise-wrap-info">
                            <p class="pricing__enterprise-wrap-info-cost">$159</p>
                            <p class="pricing__enterprise-wrap-info-text">per month</p>
                            <p class="pricing__enterprise-wrap-info-license">Unlimited Team Members 24/ 7 Phone Support
                            </p>
                            <a href="#" class="pricing__enterprise-wrap-info-purchase">purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>